\relax 
\citation{c10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{c0}
\citation{c21}
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c15}
\citation{16}
\citation{c15}
\citation{16}
\citation{c10}
\citation{c6}
\citation{c7}
\citation{c10}
\citation{c10}
\citation{c8}
\citation{c9}
\citation{c10}
\citation{c9}
\citation{c10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segmentation of state space and example of ordered set flow-down performed in receding horizon framework, as described in \cite  {c10}.}}{3}}
\newlabel{RhFrame}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{3}}
\newlabel{GR1}{{1}{3}}
\newlabel{RH}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D grid partition of problem location with environmental indicators.}}{4}}
\newlabel{probpartition}{{2}{4}}
\newlabel{system}{{1}{4}}
\newlabel{definition7}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible transitions for UAV within grid given starting orientation and location.}}{4}}
\newlabel{transitions}{{3}{4}}
\newlabel{reachable}{{3}{4}}
\newlabel{env}{{4}{4}}
\citation{c2}
\citation{c2}
\newlabel{goal_specs}{{3}{5}}
\newlabel{goal_specs_watdump}{{4}{5}}
\newlabel{watspecs}{{5}{5}}
\newlabel{watspecs2}{{6}{5}}
\newlabel{stopreq}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Solution Method}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of creating the solution method and the responsibilities and roles for both the synthesized controllers and the allocation process during real-time implementation.}}{5}}
\newlabel{RHAlloc}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of allocation process rearranging the progress goal ordering (as depicted in Fig. 1\hbox {}) for a single UAV controller instance in real-time.}}{5}}
\newlabel{AllocandGoal}{{5}{5}}
\citation{c18}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Synthesis of Controllers in Receding Horizon framework}{6}}
\newlabel{firegoal}{{8}{6}}
\newlabel{watgoal}{{9}{6}}
\newlabel{EnvInit}{{10}{6}}
\newlabel{EnvSafety}{{11}{6}}
\newlabel{envprog}{{12}{6}}
\newlabel{UAVinit}{{13}{6}}
\newlabel{UAVStop}{{14}{6}}
\newlabel{waterlevmod}{{15}{6}}
\newlabel{UAVWaterLevel}{{16}{6}}
\citation{c10}
\citation{c10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of allocation process rearranging the progress goal ordering (as depicted in Fig. 1\hbox {}) for a single UAV controller instance in real-time.}}{7}}
\newlabel{WPart}{{6}{7}}
\newlabel{UAVProg}{{17}{7}}
\newlabel{totalsynth}{{18}{7}}
\newlabel{definition6}{{5}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathcal  {W}^{x',y'}_j$ Modification during Synthesis}}{7}}
\newlabel{alg:Wgen}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Receding Horizon Modification and Proof of Specification Validity}{7}}
\citation{FARSITE}
\citation{rosthermel}
\citation{rosthermel}
\citation{rosthermel}
\citation{australiafirereport}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Dynamic allocation}{8}}
\newlabel{AllocEqn}{{19}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Simulation}{8}}
\citation{c12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fire spread rates for various fuel models, pulled directly from \cite  {rosthermel}.}}{9}}
\newlabel{fire_rates}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation wind speeds and corresponding spread rates}}{9}}
\newlabel{table_23}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fire scenario visualizations, initial fire-placement and wind conditions.}}{9}}
\newlabel{scenarioFire}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distributions of simulation results for scenario 1 (left) and scenario 2 (right).}}{10}}
\newlabel{fig:sub1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distributions of simulation results for scenario 3 (left) and scenario 4 (right).}}{10}}
\newlabel{fig:sub2}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distributions of simulation results for scenario 5 (left) and scenario 6 (right).}}{10}}
\newlabel{fig:sub3}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of scenario 1 results for no UAVs, 2 UAVs, and 4 UAVs.}}{10}}
\newlabel{ResultsShow1}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of scenario 4 results for no UAVs, 2 UAVs, and 4 UAVs.}}{10}}
\newlabel{ResultsShow2}{{13}{10}}
\bibstyle{IEEEtran}
\bibdata{sample}
\bibcite{c0}{1}
\bibcite{c21}{2}
\bibcite{c1}{3}
\bibcite{c2}{4}
\bibcite{c10}{5}
\bibcite{c3}{6}
\bibcite{c4}{7}
\bibcite{c5}{8}
\bibcite{c14}{9}
\bibcite{c15}{10}
\bibcite{16}{11}
\bibcite{c6}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of scenario 6 results for no UAVs, 2 UAVs, and 4 UAVs.}}{11}}
\newlabel{ResultsShow13}{{14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{11}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{11}}
\bibcite{c7}{13}
\bibcite{c8}{14}
\bibcite{c9}{15}
\bibcite{c18}{16}
\bibcite{FARSITE}{17}
\bibcite{rosthermel}{18}
\bibcite{australiafirereport}{19}
\bibcite{c12}{20}
\@writefile{toc}{\contentsline {subsection}{First A. Author}{12}}
