This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: access.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in c21
Warning--empty year in c3
Warning--empty journal in FARSITE

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            955 strings with 11478 characters,
and the built_in function-call counts, 15934 in all, are:
= -- 1256
> -- 389
< -- 127
+ -- 219
- -- 67
* -- 782
:= -- 2342
add.period$ -- 42
call.type$ -- 20
change.case$ -- 23
chr.to.int$ -- 312
cite$ -- 23
duplicate$ -- 1142
empty$ -- 1280
format.name$ -- 84
if$ -- 3723
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 208
newline$ -- 93
num.names$ -- 22
pop$ -- 491
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1202
stack$ -- 0
substring$ -- 758
swap$ -- 946
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 3
while$ -- 64
width$ -- 22
write$ -- 223
(There were 3 warnings)
