This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FireUAV_withProof.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in c21
Warning--empty year in c3
Warning--empty journal in FARSITE

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            962 strings with 11693 characters,
and the built_in function-call counts, 16766 in all, are:
= -- 1333
> -- 403
< -- 135
+ -- 227
- -- 69
* -- 824
:= -- 2476
add.period$ -- 44
call.type$ -- 21
change.case$ -- 25
chr.to.int$ -- 327
cite$ -- 24
duplicate$ -- 1203
empty$ -- 1338
format.name$ -- 87
if$ -- 3917
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 218
newline$ -- 96
num.names$ -- 23
pop$ -- 505
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1268
stack$ -- 0
substring$ -- 796
swap$ -- 1002
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 3
while$ -- 68
width$ -- 23
write$ -- 235
(There were 3 warnings)
