\relax 
\citation{c0}
\citation{c1}
\citation{c2}
\citation{c10}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c14}
\citation{c15}
\citation{16}
\citation{c15}
\citation{16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{c10}
\citation{c6}
\citation{c7}
\citation{c7}
\citation{c10}
\citation{c10}
\citation{c8}
\citation{c9}
\citation{c10}
\citation{c9}
\citation{c10}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segmentation of state space and example of ordered set flow-down performed in receding horizon framework, as described in \cite  {c10}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RhFrame}{{1}{2}}
\newlabel{GR1}{{1}{2}}
\citation{c11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D grid partition of problem location with environmental indicators\relax }}{3}}
\newlabel{probpartition}{{2}{3}}
\newlabel{RH}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible transitions for UAV within grid given starting orientation and location\relax }}{3}}
\newlabel{transitions}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fire growth behavior\relax }}{3}}
\newlabel{table_1}{{I}{3}}
\citation{c2}
\citation{c2}
\citation{c18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of creating the solution method and the responsibilities and roles for both the synthesized controllers and the allocation process during real-time implementation\relax }}{4}}
\newlabel{RHAlloc}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Solution Method}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of allocation process rearranging the progress goal ordering (as depicted in Fig. 1\hbox {}) for a single UAV controller instance in real-time\relax }}{4}}
\newlabel{AllocandGoal}{{5}{4}}
\citation{c10}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Synthesis of Controllers in Receding Horizon framework}{5}}
\newlabel{EnvInit}{{3}{5}}
\newlabel{EnvSafety}{{4}{5}}
\newlabel{envprog}{{5}{5}}
\newlabel{UAVinit}{{6}{5}}
\newlabel{UAVStop}{{7}{5}}
\newlabel{UAVGo}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RH partitions for progress statement centered on position (4,4)\relax }}{5}}
\newlabel{WPart}{{6}{5}}
\newlabel{UAVWaterLevel}{{9}{5}}
\newlabel{UAVWaterLevel3}{{10}{5}}
\newlabel{UAVWaterLevel2}{{11}{5}}
\newlabel{UAVProg}{{12}{5}}
\newlabel{total}{{13}{5}}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Limited (in red) and expanded (in green) transition space example for $\mathcal  {W}_3$, with progress goals highlighted gray. Modified transition example shown by blue arrows.\relax }}{6}}
\newlabel{ModTran}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.1}Receding Horizon Modification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Dynamic allocation}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Partition algorithm\relax }}{6}}
\newlabel{alg:kMeans}{{1}{6}}
\newlabel{NAlloc}{{14}{6}}
\citation{c12}
\newlabel{AllocEqn}{{15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Simulation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fire scenario visualizations, initial conditions\relax }}{7}}
\newlabel{scenarioFire}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation results\relax }}{7}}
\newlabel{table_23}{{II}{7}}
\bibcite{c0}{1}
\bibcite{c1}{2}
\bibcite{c10}{3}
\bibcite{c2}{4}
\bibcite{c3}{5}
\bibcite{c4}{6}
\bibcite{c5}{7}
\bibcite{c14}{8}
\bibcite{c15}{9}
\bibcite{16}{10}
\bibcite{c6}{11}
\bibcite{c7}{12}
\bibcite{c8}{13}
\bibcite{c9}{14}
\bibcite{c11}{15}
\bibcite{c18}{16}
\bibcite{17}{17}
\bibcite{c12}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of Scenario 1 (NonSync) results for no UAVs, 1 UAV, and 3 UAVs, with success shown in the last case\relax }}{8}}
\newlabel{ResultsShow}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
