\relax 
\citation{c0}
\citation{c1}
\citation{c2}
\citation{c10}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c14}
\citation{c15}
\citation{16}
\citation{c15}
\citation{16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{c10}
\citation{c6}
\citation{c7}
\citation{c7}
\citation{c10}
\citation{c10}
\citation{c8}
\citation{c9}
\citation{c10}
\citation{c9}
\citation{c10}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Linear Temporal Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Reactive Synthesis}{2}}
\newlabel{GR1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Receding Horizon}{2}}
\citation{c11}
\citation{c11}
\citation{c11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segmentation of state space and example of ordered set flow-down performed in receding horizon framework, as described in \cite  {c10}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RhFrame}{{1}{3}}
\newlabel{RH}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D grid partition of problem location with environmental indicators\relax }}{3}}
\newlabel{probpartition}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible transitions for UAV within grid given starting orientation and location\relax }}{3}}
\newlabel{transitions}{{3}{3}}
\citation{c2}
\citation{c2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tested suppressant volumes required for extinguishing fires per spread rates in 1.5 x 3 meter test area, pulled directly from \cite  {c11}\relax }}{4}}
\newlabel{FireRateSpread}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Solution Method}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of creating the solution method and the responsibilities and roles for both the synthesized controllers and the allocation process during real-time implementation\relax }}{4}}
\newlabel{RHAlloc}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of allocation process rearranging the progress goal ordering (as depicted in Fig. 1\hbox {}) for a single UAV controller instance in real-time\relax }}{4}}
\newlabel{AllocandGoal}{{6}{4}}
\citation{c18}
\citation{c10}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fire growth behavior\relax }}{5}}
\newlabel{table_1}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Synthesis of Controllers in Receding Horizon framework}{5}}
\newlabel{EnvInit}{{3}{5}}
\newlabel{EnvSafety}{{4}{5}}
\newlabel{envprog}{{5}{5}}
\newlabel{UAVinit}{{6}{5}}
\newlabel{UAVStop}{{7}{5}}
\newlabel{UAVGo}{{8}{5}}
\newlabel{UAVWaterLevel}{{9}{5}}
\newlabel{UAVWaterLevel3}{{10}{5}}
\newlabel{UAVWaterLevel2}{{11}{5}}
\newlabel{UAVProg}{{12}{5}}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RH partitions for progress statement centered on position (4,4)\relax }}{6}}
\newlabel{WPart}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Limited (in red) and expanded (in green) transition space example for $\mathcal  {W}_3$, with progress goals highlighted gray. Modified transition example shown by blue arrows.\relax }}{6}}
\newlabel{ModTran}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Receding Horizon Modification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Dynamic allocation}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Partition algorithm\relax }}{6}}
\newlabel{alg:kMeans}{{1}{6}}
\newlabel{NAlloc}{{13}{6}}
\citation{c12}
\newlabel{AllocEqn}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Simulation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fire scenario visualizations, initial conditions\relax }}{7}}
\newlabel{scenarioFire}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation results\relax }}{7}}
\newlabel{table_23}{{II}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of scenario 1 results for no UAVs, 1 UAV, and 3 UAVs, with success shown in the last case\relax }}{8}}
\newlabel{ResultsShow}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}RH Proof}{8}}
\newlabel{definition3}{{3}{8}}
\newlabel{definition6}{{6}{8}}
\newlabel{definition7}{{7}{8}}
\bibcite{c0}{1}
\bibcite{c1}{2}
\bibcite{c10}{3}
\bibcite{c2}{4}
\bibcite{c3}{5}
\bibcite{c4}{6}
\bibcite{c5}{7}
\bibcite{c14}{8}
\bibcite{c15}{9}
\bibcite{16}{10}
\bibcite{c6}{11}
\bibcite{c7}{12}
\bibcite{c8}{13}
\bibcite{c9}{14}
\bibcite{c11}{15}
\bibcite{c18}{16}
\bibcite{17}{17}
\bibcite{c12}{18}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mathcal  {W}^i_j$ Modification during Synthesis\relax }}{9}}
\newlabel{alg:Wgen}{{2}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
