\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{c0}
\citation{c21}
\citation{c1}
\citation{c2}
\citation{c10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c14}
\citation{c15}
\citation{16}
\citation{c15}
\citation{16}
\citation{c10}
\citation{c6}
\citation{c7}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{3}{section.2}}
\citation{c7}
\citation{c10}
\citation{c10}
\citation{c8}
\citation{c9}
\citation{c10}
\citation{c9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segmentation of state space and example of ordered set flow-down performed in receding horizon framework, as described in \cite  {c10}.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RhFrame}{{1}{4}{Segmentation of state space and example of ordered set flow-down performed in receding horizon framework, as described in \cite {c10}.\relax }{figure.caption.1}{}}
\newlabel{GR1}{{1}{4}{Preliminaries}{equation.2.1}{}}
\citation{c10}
\newlabel{RH}{{2}{5}{Preliminaries}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{5}{section.3}}
\newlabel{system}{{1}{5}{Problem Formulation}{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D grid partition of problem location with environmental indicators\relax }}{6}{figure.caption.2}}
\newlabel{probpartition}{{2}{6}{2D grid partition of problem location with environmental indicators\relax }{figure.caption.2}{}}
\newlabel{definition7}{{2}{7}{Problem Formulation}{definition.2}{}}
\newlabel{reachable}{{3}{7}{Problem Formulation}{definition.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible transitions for UAV within grid given starting orientation and location\relax }}{8}{figure.caption.3}}
\newlabel{transitions}{{3}{8}{Possible transitions for UAV within grid given starting orientation and location\relax }{figure.caption.3}{}}
\newlabel{env}{{4}{8}{Problem Formulation}{definition.4}{}}
\newlabel{goal_specs}{{3}{9}{Problem Formulation}{equation.3.3}{}}
\newlabel{goal_specs_watdump}{{4}{9}{Problem Formulation}{equation.3.4}{}}
\newlabel{watspecs}{{5}{9}{Problem Formulation}{equation.3.5}{}}
\newlabel{watspecs2}{{6}{9}{Problem Formulation}{equation.3.6}{}}
\newlabel{stopreq}{{7}{9}{Problem Formulation}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Solution Method}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of creating the solution method and the responsibilities and roles for both the synthesized controllers and the allocation process during real-time implementation\relax }}{10}{figure.caption.4}}
\newlabel{RHAlloc}{{4}{10}{Diagram of creating the solution method and the responsibilities and roles for both the synthesized controllers and the allocation process during real-time implementation\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of allocation process rearranging the progress goal ordering (as depicted in Fig. \ref  {RhFrame}) for a single UAV controller instance in real-time\relax }}{11}{figure.caption.5}}
\newlabel{AllocandGoal}{{5}{11}{Diagram of allocation process rearranging the progress goal ordering (as depicted in Fig. \ref {RhFrame}) for a single UAV controller instance in real-time\relax }{figure.caption.5}{}}
\citation{c2}
\citation{c2}
\citation{c18}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Synthesis of Controllers in Receding Horizon framework}{12}{subsection.5.1}}
\newlabel{firegoal}{{8}{13}{Synthesis of Controllers in Receding Horizon framework}{equation.5.8}{}}
\newlabel{watgoal}{{9}{13}{Synthesis of Controllers in Receding Horizon framework}{equation.5.9}{}}
\newlabel{EnvInit}{{10}{13}{Synthesis of Controllers in Receding Horizon framework}{equation.5.10}{}}
\newlabel{EnvSafety}{{11}{13}{Synthesis of Controllers in Receding Horizon framework}{equation.5.11}{}}
\newlabel{envprog}{{12}{13}{Synthesis of Controllers in Receding Horizon framework}{equation.5.12}{}}
\newlabel{UAVinit}{{13}{13}{Synthesis of Controllers in Receding Horizon framework}{equation.5.13}{}}
\newlabel{UAVStop}{{14}{14}{Synthesis of Controllers in Receding Horizon framework}{equation.5.14}{}}
\newlabel{waterlevmod}{{15}{14}{Synthesis of Controllers in Receding Horizon framework}{equation.5.15}{}}
\newlabel{UAVWaterLevel}{{16}{14}{Synthesis of Controllers in Receding Horizon framework}{equation.5.16}{}}
\newlabel{UAVProg}{{17}{14}{Synthesis of Controllers in Receding Horizon framework}{equation.5.17}{}}
\newlabel{totalsynth}{{18}{14}{Synthesis of Controllers in Receding Horizon framework}{equation.5.18}{}}
\newlabel{definition6}{{5}{14}{Synthesis of Controllers in Receding Horizon framework}{definition.5}{}}
\citation{c10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RH partitions for progress statement centered on position (4,4)\relax }}{15}{figure.caption.6}}
\newlabel{WPart}{{6}{15}{RH partitions for progress statement centered on position (4,4)\relax }{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathcal  {W}^{x',y'}_j$ Modification during Synthesis\relax }}{15}{algorithm.1}}
\newlabel{alg:Wgen}{{1}{15}{$\mathcal {W}^{x',y'}_j$ Modification during Synthesis\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.1}Receding Horizon Modification and Proof of Specification Validity}{15}{subsubsection.5.1.1}}
\citation{c10}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Dynamic allocation}{16}{subsection.5.2}}
\citation{FARSITE}
\citation{rosthermel}
\newlabel{AllocEqn}{{19}{17}{Dynamic allocation}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.C}Simulation}{17}{subsection.5.3}}
\citation{rosthermel}
\citation{rosthermel}
\citation{australiafirereport}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fire spread rates for various fuel models, pulled directly from \cite  {rosthermel}\relax }}{18}{figure.caption.7}}
\newlabel{fire_rates}{{7}{18}{Fire spread rates for various fuel models, pulled directly from \cite {rosthermel}\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation wind speeds and corresponding spread rates\relax }}{18}{table.caption.8}}
\newlabel{table_23}{{1}{18}{Simulation wind speeds and corresponding spread rates\relax }{table.caption.8}{}}
\citation{c12}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{19}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fire scenario visualizations, initial fire-placement and wind conditions\relax }}{20}{figure.caption.9}}
\newlabel{scenarioFire}{{8}{20}{Fire scenario visualizations, initial fire-placement and wind conditions\relax }{figure.caption.9}{}}
\newlabel{fig:sub1}{{9a}{20}{Scenario 1\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub1}{{a}{20}{Scenario 1\relax }{figure.caption.10}{}}
\newlabel{fig:sub2}{{9b}{20}{Scenario 2\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{b}{20}{Scenario 2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distributions of simulation results for scenario 1 and scenario 2\relax }}{20}{figure.caption.10}}
\newlabel{fig:test}{{9}{20}{Distributions of simulation results for scenario 1 and scenario 2\relax }{figure.caption.10}{}}
\newlabel{fig:sub3}{{10a}{21}{Scenario 3\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub3}{{a}{21}{Scenario 3\relax }{figure.caption.11}{}}
\newlabel{fig:sub4}{{10b}{21}{Scenario 4\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub4}{{b}{21}{Scenario 4\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distributions of simulation results for scenario 3 and scenario 4\relax }}{21}{figure.caption.11}}
\newlabel{fig:test2}{{10}{21}{Distributions of simulation results for scenario 3 and scenario 4\relax }{figure.caption.11}{}}
\newlabel{fig:sub5}{{11a}{21}{Scenario 5\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub5}{{a}{21}{Scenario 5\relax }{figure.caption.12}{}}
\newlabel{fig:sub6}{{11b}{21}{Scenario 6\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub6}{{b}{21}{Scenario 6\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distributions of simulation results for scenario 5 and scenario 6\relax }}{21}{figure.caption.12}}
\newlabel{fig:test3}{{11}{21}{Distributions of simulation results for scenario 5 and scenario 6\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average duration times for each scenario and number of UAVs used\relax }}{21}{table.caption.13}}
\newlabel{results_tab}{{2}{21}{Average duration times for each scenario and number of UAVs used\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of scenario 1 results for no UAVs, 2 UAVs, and 4 UAVs\relax }}{22}{figure.caption.14}}
\newlabel{ResultsShow1}{{12}{22}{Example of scenario 1 results for no UAVs, 2 UAVs, and 4 UAVs\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of scenario 4 results for no UAVs, 2 UAVs, and 4 UAVs\relax }}{23}{figure.caption.15}}
\newlabel{ResultsShow2}{{13}{23}{Example of scenario 4 results for no UAVs, 2 UAVs, and 4 UAVs\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of scenario 6 results for no UAVs, 2 UAVs, and 4 UAVs\relax }}{24}{figure.caption.16}}
\newlabel{ResultsShow3}{{14}{24}{Example of scenario 6 results for no UAVs, 2 UAVs, and 4 UAVs\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{25}{section.7}}
\bibstyle{IEEEtran}
\bibdata{sample}
\bibcite{c0}{{1}{2017}{{Thomas et~al.}}{{Thomas, Butry, Gilbert, Webb, and Fung}}}
\bibcite{c21}{{2}{Australia}{{Plucinski and }}{{(2006)}}}
\bibcite{c1}{{3}{2015}{{Werner}}{{}}}
\bibcite{c2}{{4}{2016}{{Qin et~al.}}{{Qin, Cui, Li, Bi, Lan, Shan, Liu, Wang, Lin, Zhang, and Chen}}}
\bibcite{c10}{{5}{2012}{{Wongpiromsarn et~al.}}{{Wongpiromsarn, Topcu, and Murray}}}
\bibcite{c3}{{6}{}{{Johnson et~al.}}{{Johnson, Havlak, Kress-Gazit, and Campbell}}}
\bibcite{c4}{{7}{2016}{{Wong and Kress-Gazit}}{{}}}
\bibcite{c5}{{8}{2018}{{Alonso-Mora et~al.}}{{Alonso-Mora, DeCastro, Raman, Rus, and Kress-Gazit}}}
\bibcite{c14}{{9}{2014}{{Liang et~al.}}{{Liang, Yang, and Deng}}}
\bibcite{c15}{{10}{2017}{{Mirzapour and Aghdasi}}{{}}}
\bibcite{16}{{11}{2004}{{Fiorucci et~al.}}{{Fiorucci, Gaetani, Minciardi, Sacil, and Trasforini}}}
\bibcite{c6}{{12}{2016}{{Tumova and Dimarogonas}}{{}}}
\bibcite{c7}{{13}{2006}{{Piterman et~al.}}{{Piterman, Pnueli, and Sa'ar}}}
\bibcite{c8}{{14}{2014}{{Ulusoy and Belta}}{{}}}
\bibcite{c9}{{15}{2012}{{{Ding} et~al.}}{{{Ding}, {Lazar}, and {Belta}}}}
\bibcite{c18}{{16}{2014}{{Yang et~al.}}{{Yang, Qi, Xiao, and Yong}}}
\bibcite{FARSITE}{{17}{1998}{{A.~Finney}}{{}}}
\bibcite{rosthermel}{{18}{2018}{{Andrews}}{{}}}
\bibcite{australiafirereport}{{19}{2000}{{CSIRO}}{{}}}
\bibcite{c12}{{20}{2011}{{Wongpiromsarn et~al.}}{{Wongpiromsarn, Topcu, Ozay, Xu, and Murray}}}
