\relax 
\citation{c0}
\citation{c21}
\citation{c1}
\citation{c2}
\citation{c10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c14}
\citation{c15}
\citation{16}
\citation{c15}
\citation{16}
\citation{c10}
\citation{c6}
\citation{c7}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{3}}
\citation{c7}
\citation{c8}
\citation{c9}
\citation{c10}
\citation{c9}
\citation{c10}
\newlabel{RhFrame}{{II}{4}}
\newlabel{GR1}{{1}{4}}
\newlabel{probpartition}{{III}{4}}
\newlabel{RH}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{4}}
\newlabel{system}{{1}{5}}
\newlabel{definition7}{{2}{5}}
\newlabel{reachable}{{3}{5}}
\newlabel{transitions}{{III}{5}}
\newlabel{env}{{4}{5}}
\newlabel{goal_specs}{{3}{5}}
\newlabel{goal_specs_watdump}{{4}{5}}
\newlabel{watspecs}{{5}{5}}
\newlabel{watspecs2}{{6}{5}}
\citation{c2}
\citation{c2}
\citation{c18}
\newlabel{RHAlloc}{{IV}{6}}
\newlabel{AllocandGoal}{{IV}{6}}
\newlabel{stopreq}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Solution Method}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Synthesis of Controllers in Receding Horizon framework}{7}}
\newlabel{firegoal}{{8}{7}}
\newlabel{watgoal}{{9}{7}}
\newlabel{EnvInit}{{10}{7}}
\newlabel{EnvSafety}{{11}{7}}
\newlabel{envprog}{{12}{7}}
\newlabel{WPart}{{\unhbox \voidb@x \hbox {V-A}}{7}}
\newlabel{UAVinit}{{13}{7}}
\newlabel{UAVStop}{{14}{7}}
\newlabel{waterlevmod}{{15}{7}}
\newlabel{UAVWaterLevel}{{16}{7}}
\newlabel{UAVProg}{{17}{7}}
\citation{c10}
\citation{c10}
\newlabel{totalsynth}{{18}{8}}
\newlabel{definition6}{{5}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathcal  {W}^{x',y'}_j$ Modification during Synthesis}}{8}}
\newlabel{alg:Wgen}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Receding Horizon Modification and Proof of Specification Validity}{8}}
\citation{FARSITE}
\citation{rosthermel}
\citation{australiafirereport}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Dynamic allocation}{9}}
\newlabel{AllocEqn}{{19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Simulation}{9}}
\newlabel{fire_rates}{{\unhbox \voidb@x \hbox {V-C}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation wind speeds and corresponding spread rates}}{9}}
\newlabel{table_23}{{1}{9}}
\citation{c12}
\newlabel{scenarioFire}{{\unhbox \voidb@x \hbox {V-C}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{10}}
\newlabel{ResultsShow1}{{VI}{10}}
\newlabel{results_tab}{{VI}{10}}
\newlabel{ResultsShow2}{{VI}{11}}
\newlabel{ResultsShow3}{{VI}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{11}}
