\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Linear Temporal Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Reactive Synthesis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Receding Horizon}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Scenario}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D grid partition of problem location with environmental indicators\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{probpartition}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible transitions for UAV within grid given starting orientation and location\relax }}{3}}
\newlabel{transitions}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Possible Solution Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Solution Method}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of responsibilities and roles for both the synthesized controllers and the allocation process\relax }}{4}}
\newlabel{RHAlloc}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Step I. Synthesis of Controllers in Receding Horizon framework}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All positions and orientations included in $\Phi $\relax }}{5}}
\newlabel{Phi}{{4}{5}}
\newlabel{Phi}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\newlabel{fig:circuit2}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RH Partitions for Progress Statement Centered on Position (4,4)\relax }}{5}}
\newlabel{fig:circuit2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Step II. Dynamic allocation}{5}}
\bibcite{c1}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Partition algorithm\relax }}{6}}
\newlabel{alg:kMeans}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Step III. Simulation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fire growth behavior\relax }}{6}}
\newlabel{table_4}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fire response behavior\relax }}{6}}
\newlabel{table_3}{{II}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simulation Loop\relax }}{6}}
\newlabel{alg:sim}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{6}}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{Biographies}{7}}
\@writefile{toc}{\contentsline {subsection}{Estefany Carrillo}{7}}
