\relax 
\citation{c10}
\citation{c10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Receding Horizon Modification Proof}{1}}
\newlabel{definition3}{{1}{1}}
\newlabel{def2}{{2}{1}}
\newlabel{definition6}{{4}{1}}
\newlabel{definition7}{{5}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathcal  {W}^{x,y}_j$ Modification during Synthesis\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Wgen}{{1}{1}}
\bibcite{c10}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RH partitions for progress statement centered on position (4,4)\relax }}{2}}
\newlabel{WPart}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible transitions for UAV within grid given starting orientation and location\relax }}{2}}
\newlabel{transitions}{{2}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
