\relax 
\citation{c10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{c0}
\citation{c21}
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c5}
\citation{c15}
\citation{16}
\citation{c15}
\citation{16}
\citation{c10}
\citation{c6}
\citation{c7}
\citation{c7}
\citation{c10}
\citation{c10}
\citation{c8}
\citation{c9}
\citation{c10}
\citation{c9}
\citation{c10}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{3}}
\newlabel{GR1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segmentation of state space and example of ordered set flow-down performed in receding horizon framework, as described in \cite  {c10}.}}{3}}
\newlabel{RhFrame}{{1}{3}}
\newlabel{RH}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D grid partition of problem location with environmental indicators.}}{4}}
\newlabel{probpartition}{{2}{4}}
\newlabel{system}{{1}{4}}
\newlabel{definition7}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible transitions for UAV within grid given starting orientation and location.}}{4}}
\newlabel{transitions}{{3}{4}}
\newlabel{reachable}{{3}{4}}
\newlabel{env}{{4}{5}}
\newlabel{goal_specs}{{3}{5}}
\newlabel{goal_specs_watdump}{{4}{5}}
\newlabel{watspecs}{{5}{5}}
\newlabel{watspecs2}{{6}{5}}
\newlabel{watspecs3}{{7}{5}}
\newlabel{stopreq}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of creating the solution method and the responsibilities and roles for both the synthesized controllers and the allocation process during real-time implementation.}}{5}}
\newlabel{RHAlloc}{{4}{5}}
\newlabel{total}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Solution Method}{5}}
\citation{c2}
\citation{c2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of allocation process rearranging the progress goal ordering (as depicted in Fig. 1\hbox {}) for a single UAV controller instance in real-time.}}{6}}
\newlabel{AllocandGoal}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Synthesis of Controllers in Receding Horizon framework}{6}}
\newlabel{firegoal}{{10}{6}}
\newlabel{watgoal}{{11}{6}}
\newlabel{EnvInit}{{12}{6}}
\newlabel{EnvSafety}{{13}{6}}
\newlabel{envprog}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of RH partitions for progress statement centered on position (4,4), i.e. $\mathcal  {W}_0$.}}{7}}
\newlabel{WPart}{{6}{7}}
\newlabel{UAVinit}{{15}{7}}
\newlabel{UAVStop}{{16}{7}}
\newlabel{waterlevmod}{{17}{7}}
\newlabel{UAVWaterLevel}{{18}{7}}
\newlabel{UAVWaterLevel2}{{19}{7}}
\newlabel{UAVProg}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of an unrealizable state (1) in $\mathcal  {W}_2$ for the horizon specification $\Psi _{2}$ that does have a valid next move (2) into $\mathcal  {W}_3$ and subsequent path back to $\mathcal  {W}_1$.}}{7}}
\newlabel{horizon_case}{{7}{7}}
\newlabel{totalsynth}{{21}{7}}
\newlabel{definition6}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Receding Horizon Modification and Proof of Specification Validity}{7}}
\citation{c10}
\citation{c10}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathcal  {W}^{x',y'}_j$ Modification during Synthesis}}{8}}
\newlabel{alg:Wgen}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Dynamic allocation}{8}}
\newlabel{AllocEqn}{{22}{8}}
\citation{FARSITE}
\citation{rosthermel}
\citation{rosthermel}
\citation{rosthermel}
\citation{australiafirereport}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fire spread rates for various fuel models, pulled directly from \cite  {rosthermel}.}}{9}}
\newlabel{fire_rates}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Simulation}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation wind speeds and corresponding spread rates}}{9}}
\newlabel{table_23}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fire scenario visualizations, initial fire-placement and wind conditions.}}{9}}
\newlabel{scenarioFire}{{9}{9}}
\citation{c12}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distributions of simulation results for scenario 1 (left), scenario 2 (center), and scenario 3 (right).\vspace  *{-4mm}}}{10}}
\newlabel{fig:test}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distributions of simulation results for scenario 4 (left), scenario 5 (center), and scenario 6 (right).}}{10}}
\newlabel{fig:test2}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of scenario 1 results for no UAVs, 2 UAVs, and 4 UAVs. Red represents fire, blue triangles are the UAVs, the black lines show the current UAV assignments, and black squares represent the obstacles.}}{11}}
\newlabel{ResultsShow1}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of scenario 4 results for no UAVs, 2 UAVs, and 4 UAVs.}}{11}}
\newlabel{ResultsShow2}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of scenario 6 results for no UAVs, 2 UAVs, and 4 UAVs.}}{11}}
\newlabel{ResultsShow3}{{14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{11}}
\bibstyle{IEEEtran}
\bibdata{sample}
\bibcite{c10}{1}
\bibcite{c0}{2}
\bibcite{c21}{3}
\bibcite{c1}{4}
\bibcite{c2}{5}
\bibcite{c3}{6}
\bibcite{c4}{7}
\bibcite{c5}{8}
\bibcite{c15}{9}
\bibcite{16}{10}
\bibcite{c6}{11}
\bibcite{c7}{12}
\bibcite{c8}{13}
\bibcite{c9}{14}
\bibcite{FARSITE}{15}
\bibcite{rosthermel}{16}
\bibcite{australiafirereport}{17}
\bibcite{c12}{18}
\@writefile{toc}{\contentsline {section}{REFERENCES}{12}}
\@writefile{toc}{\contentsline {subsection}{Joshua A. Shaffer}{12}}
\@writefile{toc}{\contentsline {subsection}{Estefany Carrillo}{13}}
\@writefile{toc}{\contentsline {subsection}{Huan Xu}{13}}
