% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{c10}
T.~Wongpiromsarn, U.~Topcu, and R.~M. Murray, ``Receding horizon temporal logic
  planning,'' \emph{IEEE Transactions on Automatic Control}, vol.~57, no.~11,
  pp. 2817--2830, Nov 2012.

\bibitem{c0}
D.~Thomas, D.~Butry, S.~Gilbert, D.~Webb, and J.~Fung, ``The costs and losses
  of wildfires: a literature survey,'' NIST Special Publication, Tech. Rep.,
  November 2017.

\bibitem{c21}
M.~P. Plucinski and B.~C. (Australia), ``\BIBforeignlanguage{English}{The
  effectiveness and efficiency of aerial firefighting in australia. part 1},''
  2006, at head of title: Program A: Safe prevention, preparation and
  suppression of bushires.

\bibitem{c1}
D.~Werner, ``Fire drones,'' \emph{Aerospace America}, p. 2831, 2015.

\bibitem{c2}
H.~Qin, J.~Q. Cui, J.~Li, Y.~Bi, M.~Lan, M.~Shan, W.~Liu, K.~Wang, F.~Lin,
  Y.~F. Zhang, and B.~M. Chen, ``Design and implementation of an unmanned
  aerial vehicle for autonomous firefighting missions,'' in \emph{2016 12th
  IEEE International Conference on Control and Automation (ICCA)}, June 2016,
  pp. 62--67.

\bibitem{c3}
\BIBentryALTinterwordspacing
B.~Johnson, F.~Havlak, H.~Kress-Gazit, and M.~Campbell, ``Experimental
  evaluation and formal analysis of high-level tasks with dynamic obstacle
  anticipation on a full-sized autonomous vehicle,'' \emph{Journal of Field
  Robotics}, vol.~34, no.~5, pp. 897--911, 2017. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/rob.21695}
\BIBentrySTDinterwordspacing

\bibitem{c4}
K.~W. Wong and H.~Kress-Gazit, ``Need-based coordination for decentralized
  high-level robot control,'' in \emph{2016 IEEE/RSJ International Conference
  on Intelligent Robots and Systems (IROS)}, Oct 2016, pp. 2209--2216.

\bibitem{c5}
\BIBentryALTinterwordspacing
J.~Alonso-Mora, J.~A. DeCastro, V.~Raman, D.~Rus, and H.~Kress-Gazit,
  ``Reactive mission and motion planning with deadlock resolution avoiding
  dynamic obstacles,'' \emph{Autonomous Robots}, vol.~42, no.~4, pp. 801--824,
  Apr 2018. [Online]. Available:
  \url{https://doi.org/10.1007/s10514-017-9665-6}
\BIBentrySTDinterwordspacing

\bibitem{c15}
B.~Mirzapour and H.~S. Aghdasi, ``Modified multi-objective hybrid de and pso
  algorithms for resource allocation in forest fires,'' in \emph{2017 7th
  International Conference on Computer and Knowledge Engineering (ICCKE)}, Oct
  2017, pp. 187--192.

\bibitem{16}
P.~Fiorucci, F.~Gaetani, R.~Minciardi, R.~Sacil, and E.~Trasforini, ``Dynamic
  resource allocation for forest fire risk management,'' in \emph{Proceedings.
  15th International Workshop on Database and Expert Systems Applications,
  2004.}, Sept 2004, pp. 603--607.

\bibitem{c6}
\BIBentryALTinterwordspacing
J.~Tumova and D.~V. Dimarogonas, ``Multi-agent planning under local ltl
  specifications and event-based synchronization,'' \emph{Automatica}, vol.~70,
  pp. 239 -- 248, 2016. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0005109816301285}
\BIBentrySTDinterwordspacing

\bibitem{c7}
N.~Piterman, A.~Pnueli, and Y.~Sa'ar, ``Synthesis of reactive(1) designs,'' in
  \emph{Verification, Model Checking, and Abstract Interpretation}, E.~A.
  Emerson and K.~S. Namjoshi, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Berlin, Heidelberg: Springer Berlin Heidelberg, 2006, pp. 364--380.

\bibitem{c8}
\BIBentryALTinterwordspacing
A.~Ulusoy and C.~Belta, ``Receding horizon temporal logic control in dynamic
  environments,'' \emph{The International Journal of Robotics Research},
  vol.~33, no.~12, pp. 1593--1607, 2014. [Online]. Available:
  \url{https://doi.org/10.1177/0278364914537008}
\BIBentrySTDinterwordspacing

\bibitem{c9}
X.~{Ding}, M.~{Lazar}, and C.~{Belta}, ``{Receding Horizon Temporal Logic
  Control for Finite Deterministic Systems},'' \emph{ArXiv e-prints}, Mar.
  2012.

\bibitem{FARSITE}
M.~A.~Finney, ``Farsite: Fire area simulator - model development and
  evaluation,'' Mar. 1998.

\bibitem{rosthermel}
P.~L. Andrews, ``The rothermel surface fire spread model and associated
  developments: A comprehensive explanation,'' U.S. Department of Agriculture,
  Forest Service, Rocky Mountain Research Station, Tech. Rep., Mar. 2018.

\bibitem{australiafirereport}
CSIRO, ``Assessment of the effectiveness and environmental risk of the use of
  retardants to assist in wildfire control in victoria,'' Australian Department
  of Natural Resources and Environment, Tech. Rep., Feb. 2000.

\bibitem{c12}
\BIBentryALTinterwordspacing
T.~Wongpiromsarn, U.~Topcu, N.~Ozay, H.~Xu, and R.~M. Murray, ``Tulip: A
  software toolbox for receding horizon temporal logic planning,'' in
  \emph{Proceedings of the 14th International Conference on Hybrid Systems:
  Computation and Control}, ser. HSCC '11.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2011, pp. 313--314. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1967701.1967747}
\BIBentrySTDinterwordspacing

\end{thebibliography}
